*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "inter", sans-serif;
}
.max-content{
  width: 100%;
  height: max-content;
}
:root{
  --bg-color: #160d07;
  --text-color: #fffdee;
  --main-color: #ffa86a;
  --other-color: #d6d4c8;
  --second-color: #ffffff4f;
  --alt-color: #ffffff4f;

  --h1-font: 7.5rem;
  --h2-font: 5.3rem;
  --p-foot: 1.1rem;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  padding: 28px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .7s ease;
}
.header.sticky{
  background: linear-gradient(250.55deg, #120b07 0%, #311b0d 28.55%, #160d07 75.55%);
  padding: 15px, 5%;
}
.logo img{
  width: 100%;
  height: auto;
}
.navlinks a{
  display: inline-block;
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 500;
  margin: 0  32px;
  transition: all .6s ease;
}
.navlinks a:hover{
  color: var(--main-color);
}
.nav-side{
  /* border: 1px solid white; */
  display: flex;
  align-items: center;
}
.n-btn{
  display: inline-block;
  padding: 14px 25px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid var(--second-color);
  color: var(--text-color);
  border-radius: 0.8rem;
  transition: all .7s ease;
}
.n-btn:hover{
  background: var(--main-color);
  border: 1px solid var(--main-color);
  color: var(--bg-color);
  transform: scale(1.07) translateY(-5px);
}
#menu-icon{
  font-size: 42px;
  z-index: 10001;
  cursor: pointer;
  margin-left: 35px;
  display: none;
}
/* .burger {
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: block;
}

.burger input {
  display: none;
} */

/* .burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
} */
section{
  padding: 0 17%;

}
.hero{
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(250.55deg, #120b07 0%, #311b0d 28.55%, #160d07 75.55%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.hero-img img{
  width: 100%;
  height: auto;
  margin-top: 50px;
  margin-left: 50px;
  animation-name: grow;
  animation-duration: 2s;
}
.hero-text h1{
  font-size: 5.5rem;
  font-weight: 500;
  margin: 22px 0;
  font-family: "Forum",serif;
  animation-name: grow;
  animation-duration: 2s;

}
@keyframes grow{
  100%{transform: scale(1.2, 1.2)}
}
.hero-text h4{
  font-size: 30px;
  font-weight: 500;
  color: var(--main-color);
  font-family: "Forum",serif;
  animation-name: slideUp;
  animation-duration: 2s;
}
@keyframes slideUp{
  from{transform: translateY(500%)}
  
}
@keyframes slideright{
  from{transform: translateX(300%)}
  
}
.hero-text p{
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 32px;
  animation-name: slideright;
  animation-duration: 2s;
}
.button-box{
  position: absolute;
  bottom: 12%;
  right: 35%;

}
.bi-arrow-down{
  display: inline-block;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 1px solid transparent;
  border-radius: 50%;
  font-size: 20px;
  transition: all .7s ease;
}
.bi-arrow-down:hover{
  fill: var(--main-color);
  background: transparent;
  border: 1px solid var(--main-color);
  transform: scale(0.9);
}
.social{
  position: absolute;
  top: 50%;
  padding: 0 8%;
  transform: translateY(-50%);
}
.bi-dribbble,.bi-facebook,.bi-instagram {
  display: block;
  fill: var(--text-color);
  margin: 28px;
  font-size: 22px;
  transition: all .7s ease;
}
.bi-dribble,.bi-facebook,.bi-instagram:hover{
  transform: scale(1.1) translateY(-5px);
  fill: var(--main-color);
}
.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.about-text h2{
  font-family: "Forum",serif;
  font-size: var(--h2-font);
  font-weight: 500;
  margin-bottom: 20px;
}
.about-text p{
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 40px;
}
.btn{
  display: inline-block;
  padding: 14px 25px;
  font-size: 14px;
  font-weight: 500;
  background: var(--main-color);
  color: var(--bg-color);
  text-transform: uppercase;
  border: 1px solid var(--main-color);
  border-radius: 0.8rem;
  transition: all .7s ease;
}
.btn:hover{
  background: transparent;
  border: 1px solid var(--second-color);
  color: var(--text-color);
  transform: scale(1.1);
  letter-spacing: 2px;
}
.head-text{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.head-left h4{
  font-size: var(--h2-font);
  font-weight: 500;
  font-family: "Forum",serif;
}

.head-right h4{
  font-size: 25px;
  font-weight: 500;
}

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-top: 4rem;
}
.box{
  position: relative;
  background: linear-gradient(rgba(225, 168, 106, 0.35)0%, rgba(3,3,3,0.77) 64%, rgba(3,3,3) 100%);
  padding: 40px 60px;
  border: 1px solid #352317;
  border-radius: 0.8rem;
}
.box-image img{
  max-width: 250px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all .7s ease;
}
.box h3{
  font-size: 35px;
  font-weight: 500;
  margin: 12px 0;
  font-family: "Forum",serif;
}
.box h5{
  font-size: 14px;
  color: var(--other-color);
  font-weight: 500;
}
.cart {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 0px 0.8rem 0px 0px;
}
.box:hover img{
  transform: scale(1.03) translateY(-6px);
  cursor: pointer;
}
.box:hover h5{
  color: var(--main-color);
}
.exb-content{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.exb-img img{
  max-width: 530px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.8rem;
}
.exb-text{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 20px;
}
.row:not(:last-child){
  border-bottom: 1px solid var(--main-color);
  border-width: 40%;
  padding-bottom: 30px;
  cursor: pointer;

}
.row h5{
  font-family: "Forum",serif;
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 7px;
  transition: all .7s ease;
}
.row a{
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}
.row:hover h5{
  color: var(--main-color);
}
.contact-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  align-items: center;
}
.contact-content h2{
  font-family: "Forum",serif;
  font-weight: 500;
  margin-bottom: 40px;
  font-size: var(--h2-font);
}
.contact-content hr{
  width: 15.3333%;
  border: 1px solid var(--main-color);
  margin-bottom: 50px;
  cursor: pointer;
  transition: all .7s ease;
}
.contact-content:hover hr{
  width: 20.333%;
}
.contact-content p{
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 40px;
}
.s-links a{
  display: inline-block;
  padding: 12px 35px;
  font-size: 14px;
  font-weight: 500;
  color: var(--main-color);
  border: 1px solid var(--second-color);
  border-radius: 0.8rem;
  margin: 0 10px;
  letter-spacing: 2px;
  transition: all .7s ease;
}
.s-links a:hover{
  background: var(--main-color);
  color: var(--bg-color);
}
.footer{
  padding: 20px 14%;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60%;
}

.copyright a{
  color: var(--other-color);
  font-size: 15px;
  font-weight: 400;
}
.scroll-btnn .bi-arrow-up{
    display: inline-block;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 50%;
    font-size: 22px;
}




@media  (max-width: 1870px) {
  :root{
    --h1-font: 6.5rem;
    --p-foot: 1rem;
  }
}
@media  (max-width: 1630px){
    header{
      padding: 22px 4%;
    }
    .social{
      padding: 0 4%;
    }
    section{
      padding: 0 13%;
    }
}
@media (max-width:1460px) {
  :root{
      --h1-font: 5.5rem;
  }
  header{
      padding: 22px 2%;
  }
  .social{
    padding: 0 2%;
  }
  section{
    padding: 0 10%;
  }
  .bi-arrow-down{
    width: 60px;
    height: 60px;
    font-size: 25px;
  }
}
@media (max-width:1150px){
  .social{
    display: none;
  }
  section{
    padding: 0 2%;
  }
  .button-box{
    bottom: 5%;
    right: 10%;

  }
}
@media (max-width:950px){
  #menu-icon{
    display: block;
  }
  #navlinks{
    display: block;
    position: absolute;
    top: 100%;
    right: -150%;
    width: 320px;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    backdrop-filter: blur(30px);
    transition: all .7s ease;
  }
  .navlinks a{
    display: none;
    padding: 0;
    margin: 5px 5px;
    font-size: 1.7rem;
    font-weight: 400;
  }
  #navlinks.open{
    right: 0;
  }
  :root{
    --h1-font: 5rem;
  }
}
@media (max-width:880px){
  .button-box{
    display: none;
  }
  .hero{
    grid-template-columns: 1fr;
    gap: 3rem;
    height: auto;
  }
  .hero-img{
    margin: 0 auto;
    text-align: center;

  }
  .hero-img img{
    max-width: 480px;
    width: 100%;
    height: 100%;
    object-fit: contain;

  }
  .hero-text{
    padding-top: 130px;
  }
  .hero-text h1{
    margin: 15px 0;
  }
  .hero-text h4{
    font-size: 24px;
  }
}
@media (max-width:880px){
  .hero-img img{
    max-width: 400px;
    width: 100%;
    height: 100%;
    object-fit: contain;

  }
}

@media screen and (max-width: 1880px) {
  .arrow-box{
    bottom: 15%;
    right: 30%;
  }
  section{
    padding: 80px 13% 70px;
  }
  .header.sticky{
    padding: 13px 4%;
  }
  .footer{
    padding: 15px 4%;
  }
}

@media screen and (max-width: 1670px) {
  :root{
    --h1-font: 6.5rem;
    --h2-font: 4.8rem;
    --p-foot: 1rem;
  }
}

@media screen and (max-width: 1460px) {
  
  section{
    padding: 80px 10% 70px;
  }
  .header.sticky{
    padding: 13px 2%;
  }
  .footer{
    padding: 10px 4%;
  }
}

@media screen and (max-width: 1200px) {
  .home{
    height: 90vh;
  }
  :root{
    --h1-font:5.2rem;
    --h2-font:3.5rem;
  }
  .about-img img{
    max-width: 500px;
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

@media screen and (max-width: 1100px) {
  .shop-content{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
  .exb-content{
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .exb-img{
    margin: 0 auto;
    text-align: center;
    order: 2;
  }
  .row h5{
    font-size: 35px;
  }
}

@media screen and (max-width: 960px) {
  section{
    padding: 80px 2% 80px;
  }
  .footer{
    padding: 10px 2%;
  }
  .about-img img{
    max-width: 380px;
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .home{
    height: 85vh;
  }
  :root{
    --h1-font:4.5rem;
    --h2-font:3rem;
    --p-font:15px;
  }
}

@media screen and (max-width: 960px) {
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    order:2;
    align-items: center;
    margin: 0 auto;
  }
  .about-img img{
    max-width: 450px;
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

@media screen and (max-width: 700px) {
  .contact-content{
    padding: 10px;
  }
  section{
    padding: 70px 2%;
  }
  .s-links a{
    padding: 10px 18px;
      font-size: 13px;
      margin: 5px 4px;
  }
  .n-btn{
    padding: 10px 20px;
    font-size: 13px;
  }
  #navlinks{
    display: block;
    position: absolute;
    top: 100%;
    width: 470px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    backdrop-filter: blur(30px);
    transition: all .7s ease;
  }
}

@media screen and (max-width: 431px) {
  #navlinks{
    display: block;
    position: absolute;
    top: 100%;
    width: 430px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    backdrop-filter: blur(30px);
    transition: all .7s ease;
  }
  
}

@media screen and (max-width: 391px) {
  #navlinks{
    display: block;
    position: absolute;
    top: 100%;
    width: 350px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    backdrop-filter: blur(30px);
    transition: all .7s ease;
  }
}

@media screen and (max-width: 426px) {
  #navlinks{
    display: block;
    position: absolute;
    top: 100%;
    width: 80vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    backdrop-filter: blur(30px);
    transition: all .7s ease;
  }
}

@media screen and (max-width: 364px) {
  #navlinks{
    display: block;
    position: absolute;
    top: 100%;
    width: 75vh;
    height: 110vh;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    backdrop-filter: blur(30px);
    transition: all .7s ease;
  }
}

@media screen and (max-width: 333px) {
  /* #navlinks{
    display: block;
    position: absolute;
    top: 100%;
    width: 70vh;
    height: 110vh;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    backdrop-filter: blur(30px);
    transition: all .7s ease;
  } */
}

@media screen and (max-width: 305px) {
  #navlinks{
    display: block;
    position: absolute;
    top: 100%;
    width: 65vh;
    height: 110vh;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    backdrop-filter: blur(30px);
    transition: all .7s ease;
  }
}

@media screen and (max-width: 1188px) {
  .hero-text h1{
    font-size: 5.2rem;
    font-weight: 500;
    margin: 22px 0;
    font-family: "Forum",serif;
    animation-name: grow;
    animation-duration: 2s;
  
  }
}

@media screen and (max-width: 1124px) {
  .hero-text h1{
    font-size: 5.0rem;
    font-weight: 500;
    margin: 22px 0;
    font-family: "Forum",serif;
    animation-name: grow;
    animation-duration: 2s;
  
  }
}

@media screen and (max-width: 1082px) {
  .hero-text h1{
    font-size: 4.8rem;
    font-weight: 500;
    margin: 22px 0;
    font-family: "Forum",serif;
    animation-name: grow;
    animation-duration: 2s;
  
  }
}

@media screen and (max-width: 1039px) {
  .hero-text h1{
    font-size: 4.6rem;
    font-weight: 500;
    margin: 22px 0;
    font-family: "Forum",serif;
    animation-name: grow;
    animation-duration: 2s;
  
  }
}

@media screen and (max-width: 997px) {
  .hero-text h1{
    font-size: 4.4rem;
    font-weight: 500;
    margin: 22px 0;
    font-family: "Forum",serif;
    animation-name: grow;
    animation-duration: 2s;
  
  }
}

@media screen and (max-width: 827px) {
  .footer{
    padding: 20px 14%;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40%;
  }
}


@media screen and (max-width: 735px) {
  .footer{
    padding: 20px 14%;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30%;
  }
}

@media screen and (max-width: 630px) {
  .footer{
    padding: 20px 14%;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20%;
  }
}

@media screen and (max-width: 551px) {
  .footer{
    padding: 20px 14%;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15%;
  }
}

@media screen and (max-width: 519px) {
  .footer{
    padding: 20px 14%;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20%;
  }
}

@media screen and (max-width: 391px) {
  #navlinks{
    display: block;
    position: absolute;
    top: 100%;
    width: 380px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    backdrop-filter: blur(30px);
    transition: all .7s ease;
  }
}